<!doctype html>
<html lang="en">
  <body>
    <div id="main"></div>
    <script src="./faker.js" type = "text/javascript"></script>
    <script src="./animals.js" type = "text/javascript"></script>
    <script src="./dataCreator.js" type="text/javascript"></script>
  </body>
</html>



<!-- https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.js -->